#women{
    flex: 1;
    display: flex;
    flex-direction: column;
    z-index: -3;
}

#women > .bg-img{
    position: relative;
    animation: 1s change-opacity-women 1 forwards normal ;
    z-index: -1;
}
#women > .bg-img > img{
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 80vh;
}


@keyframes change-opacity-women{
    from{
        opacity: 0;
    }
    to  {
        opacity: .9;
    }
}

#women > .top{
    color: white;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;

    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 5rem;
    letter-spacing: 5px;
    background: linear-gradient(transparent, rgba(0, 0, 0, 1));

}
#women > .bottom{
    flex: 2;
    overflow: scroll;
}


#women > .bottom > .grid {
    display: grid;
    padding: 0 40px;
    justify-content: center;
    justify-items: center;
    gap: 40px;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(auto-fit, 280px);
}